<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Code"
        android:id="@+id/codeHeader"
        android:textStyle="bold"
        android:layout_gravity="top"
        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Price"
        android:id="@+id/curPirceHeader"
        android:textStyle="bold"
        android:layout_gravity="top"
        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rate"
        android:id="@+id/rateHeader"
        android:textStyle="bold"
        android:layout_gravity="top"
        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Volume"
        android:id="@+id/volumeHeader"
        android:textStyle="bold"
        android:layout_weight="1" />

</LinearLayout>